../Src/main.c:100:13:ADC1_PA4_Init_ByRegisters	1
../Src/main.c:159:17:ADC1_ReadRaw	2
../Src/main.c:177:17:ADC1_ReadMovingAverage	3
../Src/main.c:221:13:TIM2_CH1_PA5_PWM_Init_ByRegisters	1
../Src/main.c:307:13:PWM_SetDutyFromADC	2
../Src/main.c:334:13:L298N_DirectionPins_Init_ByRegisters	1
../Src/main.c:370:13:L298N_MotorForward	1
../Src/main.c:383:13:L298N_MotorReverse	1
../Src/main.c:396:13:L298N_MotorStop	1
../Src/main.c:412:13:USART2_SendADC_PWM_Values	3
../Src/main.c:455:13:HCSR04_DelayUs	2
../Src/main.c:478:13:HCSR04_Trigger	1
../Src/main.c:521:16:HCSR04_ReadDistance_IC	5
../Src/main.c:591:6:HAL_TIM_IC_CaptureCallback	6
../Src/main.c:670:13:USART2_SendDistance	3
../Src/main.c:705:5:main	4
../Src/main.c:781:6:SystemClock_Config	3
../Src/main.c:829:13:MX_USART2_UART_Init	2
../Src/main.c:862:13:MX_TIM1_Init	3
../Src/main.c:893:13:MX_GPIO_Init	1
../Src/main.c:939:6:Error_Handler	1
